name: Continuous Integration and Deployment
on:
  push:
    branches:
      - main

env:
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  build:
    runs-on: ubuntu-latest  # Usar un contenedor de Ubuntu para ejecutar el flujo de trabajo
    if: github.ref == 'refs/heads/main'  # Solo ejecutar en la rama principal
    steps:
      - name: Instalar Node.js 22.x  # Instalar Node.js
        uses: actions/setup-node@v3  # Usar la acción de configuración de Node.js
        with:
          node-version: 22.x  # Especificar la versión de Node.js

      - name: Instalar dependencias  # Instalar dependencias del proyecto
        run: npm install

      - name: Build  # Construir el proyecto
        run: npm run build

  deploy:
    needs: build  # Este trabajo depende del trabajo de construcción
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3  # Obtener el código fuente
      - name: Instalar Node.js 22.x
        uses: actions/setup-node@v3
        with:
          node-version: 22.x

      - name: Instalar vercel CLI
        run: npm install -g vercel

      - name: Pull Vercel Environment Variables
        run: vercel pull --yes --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Vercel
        run: vercel deploy --no-wait --token=${{ secrets.VERCEL_TOKEN }}
